src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://in28minutes.com/courses"
	xmlns:tns="http://in28minutes.com/courses"
	elementFormDefault="qualified">

	<!-- Request element -->
	<xs:element name="GetCourseDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Response element1 -->
	<xs:element name="GetCourseDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CourseDetails" type="tns:CourseDetails"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CourseDetails">
		<xs:sequence>
				<xs:element name="id" type="xs:int"></xs:element>
				<xs:element name="name" type="xs:string"></xs:element>
				<xs:element name="description" type="xs:string"></xs:element>
			</xs:sequence>
	</xs:complexType>

	<!-- Response element2 -->
	<xs:element name="GetAllCourseDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CourseDetails" type="tns:CourseDetails"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


</xs:schema>
